.alert
    padding: 20px
    background-color: #4CAF50
    color: white
    opacity: 0
    transition: opacity 1s
    margin-bottom: 15px
    text-align: center
    &.failure
        background-color: #f44336
        position: fixed
        width: 100%
        margin-top: -5rem
        z-index: 1
    &.success
        position: fixed
        width: 100%
        margin-top: -4rem
        z-index: 1

.allerts
    z-index: 1
    position: fixed
    bottom: 2rem

