.registry-footer
    min-height: 5em

.footer-text::after
    content: '\2665'

.footer-text::before
    content: '\A9'

footer
    &>h6
        font-weight: 200
        font-size: 1em
        color: rgba(0,0,0,.2)