.validation-obfuscator
    width: 100%
    height: 100%
    background: #77777754
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center

.validation-modal
    min-width: 42em
    height: min-content
    background-color: white
    border-radius: 2.7rem
    background: rgba(236, 236, 236, 0.96)
    padding: 0 2em
    border: 1px solid #0000003d

.validation--header
    text-align: center

.spinner
    display: flex
    flex-direction: column
    align-items: center
    & > button
        margin-bottom: 1.5em
    & > *
        margin-top: 0
        & > *
            margin-top: 0
            & > *
                margin-top: 0

.search-form > div
    max-width: 14em

.process-buttons
    margin: 1.5em 0
    display: flex
    justify-content: space-around
    & > button
        width: 101.233px

.display,
.display-duplicates
        width: 100%
        min-height: 13em
        resize: none
        background: #ffffff59

.valid
    color: rgb(76,175,80)

.not-valid
    color: rgb(255,82,82)

.registry-header
    margin: 1em
    flex: 1 1 auto

h1
    &.registry-header
        text-align: center
        word-spacing: 0.6em
        letter-spacing: 0.05em
        text-transform: uppercase
        margin: 1em 1em .5em 1em

.total-elements
    text-align: center
    text-transform: uppercase
    font-weight: 600

.flex-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 auto
    min-height: 96vh

.tooltips>*
    margin-top: 0

#upload>button
    background: rgba(76, 175, 80, 0.3)

.is-hidden
    margin-top: -6.1rem

.animated
    transition: .5s !important

.rotate
    transform: rotate(180deg) translate(12px, 12px) !important

.expand>button
    height: 20px
    margin-left: -8px
    min-width: 20px
    width: 20px
    margin-top: -6px

.flex-nav
    display: flex
    justify-content: flex-end
    position: fixed
    width: 100%
    z-index: 2

.manager-layout--fixed-drawer
    height: 0

.manager-layout__drawer
    background: #f7f7f7
    box-shadow: 0 -1px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    border-radius: 0 0 0 2.7rem

.logout-drawer
    display: flex
    justify-content: center

.logout
    width: inherit
    height: inherit
    padding: 0 1em 1em 1em

.username
    padding: 1rem
    text-align: center
    font-size: 1.3em

// overriding mdl rules
.mdl-layout__obfuscator,
.mdl-layout__obfuscator.is-visible,
.mdl-layout__obfuscator,
.mdl-layout__container,
    margin-top: 0
    position: unset
    width: inherit
    flex: 0 0 0

.mdl-layout__drawer
    align-items: center
    position: fixed
    border-radius: 0 0 3rem 0rem
    width: inherit
    height: inherit
    box-shadow: 0 -1px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    background: #f7f7f7

.mdl-layout__drawer>.mdl-layout-title
    padding-left: 0

.button__padding-top
    padding-top: 0.1rem

.mdl-navigation
    margin: 0.5em 1em 0 1em

.mdl-layout
    width: unset
    height: unset

.mdl-spinner
    width: 150px
    height: 150px
    margin-bottom: 1.5em
