\:root
    box-sizing: border-box

html
    color: rgba(0, 0, 0, 0.73)

body
    font-family: 'Oxygen', sans-serif
    background: #09150a05

*
    box-sizing: inherit
    &::before,
    &::after
        box-sizing: inherit

* + *
    margin-top: 1.5em

h1,
h2
    font-family: 'Oxygen', sans-serif !important

.main-container
    min-width: 76em
    max-width: 93vw
    flex: 2 1 auto

.result-table
    border: rgba(0,0,0,.3) 1px solid
    max-width: 100%
    overflow-x: scroll

.invalid
    background-color: rgba(255, 152, 0, 0.2)

.hidden
    display: none

.welcome-message
    text-align: center

[id^='update'],
[id^='delete']
    display: none

.approaches
    display: grid
    grid-template: "EMBEDDED REDIRECT" "DECOUPLED OAUTH"
    grid-column-gap: 0
    grid-row-gap: 0
    justify-items: left

#embedded,
#redirect,
#decoupled,
#oauth
    margin: 0

.show-more
    display: flex
    flex-direction: column

.show-more > div:nth-child(2)
    margin-top: 0
    align-self: center

.column__short
    max-width: 7rem
    overflow: hidden
    text-overflow: ellipsis

    // overriding MDL rules
.mdl-button__ripple-container
    margin-top: 0

.mdl-data-table
    width: 100%

.material-icons
    cursor: pointer
    transition: opacity 0.5s
    opacity: 0.4
    z-index: 1

.material-icons:hover
    transition: opacity 0.5s
    opacity: 1